kritiguptasjsu/demo-js-action/action.yml
name: 'DemoJSAction'
description: 'Display message'
inputs:
  name-of-you:
    decription: 'Your name'
    required: true
    default: 'Kriti'
outputs:
  time:
    description: 'The time of the message'
runs:
  using: 'node 12'
  main: 'dist/index.js'

kritiguptasjsu/skills-write-javascript-actions/.github/workflows/myjsaction.yml
- name: First JS action step
  id: myjsaction
  uses: kritiguptasjsu/demo-js-action@v1
  with:
    name-of-you: 'Gupta'